XPath:
     Absolute Xpath [/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[1]/input]
     Relative Xpath [custom Xpath]

     1.//tagName[@attributeName='value'] we use "and or "or"
     ex//input[@id='userId'and @title='Email']
     ex//input[@id='userId'or @title='Email']

     2.//tagName[text()='InnerText']

     3.//tagName[contains(@attribute,'value')] with use when text is very long
     ex//input[contains(@title,'Email')]

     4.//tagName[contains(text(), 'innerText')]

     //input[@*='userId']

     //a[starts-with(text(),'Amazon')]

     //*[local-name()='svg']//*[name()='g']